{
  "cli": {
    "version": ">= 13.2.1",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EX_DEV_CLIENT_NETWORK_INSPECTOR": "true"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EX_DEV_CLIENT_NETWORK_INSPECTOR": "false"
      }
    },
    "production": {
      "ios": {
        "resourceClass": "m-medium"
      },
      "env": {
        "EX_DEV_CLIENT_NETWORK_INSPECTOR": "false"
      }
    },
    "development-simulator": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "environment": "development",
      "env": {
        "EX_DEV_CLIENT_NETWORK_INSPECTOR": "true"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
